{
  "name": "fis-lib-web",
  "version": "0.0.2",
  "description": "fis-lib-web",
  "author": "yangtao",
  "scripts": {
    "clean": "cd rs && fis-um release -c",
    "work": "cd rs && fis-um release -w"
  }
}
